<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24"/>

    <item
        android:id="@+id/profiles"
        android:title="Profile"
        android:icon="@drawable/ic_outline_person_outline_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/ic_baseline_library_books_24" />
    <item
        android:id="@+id/exercises"
        android:title="Exercises"
        android:icon="@drawable/ic_baseline_pending_actions_24" />

</menu>