<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_outline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_outline_edit_24"
            android:title="Edit Profile"/>
<!--        <item-->
<!--            android:id="@+id/nav_share"-->
<!--            android:icon="@drawable/nav_share"-->
<!--            android:title="Share"/>-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_outline_info_24"
            android:title="About Devs"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>