<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_26sdp"
        app:cardElevation="@dimen/_10sdp">
        <LinearLayout
            android:id="@+id/settingLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/settings_border_purple"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_26ssp"
                android:text="Edit Profile"
                android:layout_gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uploadImg"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@drawable/defaultpic"
                android:layout_marginTop="@dimen/_10sdp"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/black"/>
            <EditText
                android:id="@+id/uploadName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/settings_border_purple"
                android:layout_gravity="start|center_vertical"
                android:hint="Your Name"
                android:inputType="textPersonName"
                android:padding="@dimen/_14sdp" />
            <EditText
                android:id="@+id/uploadEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/settings_border_purple"
                android:layout_gravity="start|center_vertical"
                android:hint="Your Email (example@ex.co)"
                android:inputType="textPersonName"
                android:padding="@dimen/_14sdp" />
            <EditText
                android:id="@+id/uploadPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/settings_border_purple"
                android:layout_gravity="start|center_vertical"
                android:hint="Your Phone (03000000000)"
                android:inputType="phone"
                android:padding="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_background_purple"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>