<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Exercises"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/lavender"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/handexRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>