<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#fca968"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>
            <size android:width="20dp" android:height="20dp"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#6d6dbf"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>
            <size android:width="20dp" android:height="20dp"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</selector>