<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:width="0.1dp" android:color="#fca968"/>
            <size android:width="30dp" android:height="30dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke android:width="0.1dp" android:color="#6d6dbf"/>
            <size android:width="30dp" android:height="30dp"/>
        </shape>
    </item>
</selector>